plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':domain')
    implementation project(':api-web')
    implementation project(':admin-web')
    implementation project(':output-persistence')
    implementation project(':output-web')
    implementation project(':output-web:gpt')
    implementation project(':output-web:rss')
    implementation project(':batch')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

}