# API-Web Module - Local Environment Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.port=8080

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always