# Persistence Module - Local Environment Configuration
database.url=jdbc:postgresql://localhost:5432/techbloghub
database.username=admin
database.password=password
database.driver-class-name=org.postgresql.Driver

# JPA 설정
jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jpa.hibernate.ddl-auto=update
jpa.show-sql=true
jpa.hibernate.format-sql=true
jpa.hibernate.default-batch-fetch-size=50
jpa.hibernate.order-inserts=true
jpa.hibernate.order-updates=true
jpa.hibernate.jdbc.batch-size=20

# SQL 초기화
sql.init.mode=NEVER